// @import settings/colors
// @import settings/variables
// @import settings/mixins
// @import settings/fonts

// @import node_modules/bootstrap-sass/assets/stylesheets/bootstrap/variables
// @import node_modules/bootstrap-sass/assets/stylesheets/bootstrap/mixins

body
  background: #111
  color: #fff
  --webkit-font-smoothing: antialiased
